<!DOCTYPE html>

<html lang="en">
<head>
<title>ARKADE | Ticket</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"/>
<style>
        @font-face {
            font-family: 'Anton', sans-serif;
            src: url(http://tickety.xyz/xirod.ttf);
        }

        body {
            font-family: sans-serif;
            background: #353535;
            color: black;
        }
        .container {
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 5px;
            background: #a678ff;
            padding: 15px;
        }
        .logo {
            max-width: 15vw;
            max-height: 7vh;
        }
        .header {
            display: flex;
            margin-bottom: 10px;
        }
        .name {
            font-family: 'Anton', sans-serif;
            color: #37393F;
            margin-top: 8px;
            margin-left: 15px;
            font-size: 45px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="header">
<img alt="" class="logo" src="http://tickety.xyz/logo.png"/>
<div class="name">ARKADE - Ticket</div>
</div>
<h1>Transcript from pending-wh-conf-1663</h1>
<div class="messages"></div>
</div>
</body>
</html>
